{
  "server": {
    "URLDTBS": "jdbc:postgresql://192.168.99.102:5432/wizards1",
    "USR": "postgres",
    "PASSWORD": "postgres",
    "SECRET": "wizardSecretKey",
    "EXPIRED": "86400000",
    "PORT": "8081"
  },
  "proxy": {
    "PORT": "8082"
  },
  "client": {
    "PORT": "3001"
  }
}